{
  "common": {
    "categories": "Bölümler",
    "products": "Azyk harytlary",
    "catalog": "Katalog",
    "search": "Haryt gözleg",
    "orders": "Sargytlar",
    "favorites": "Halanlarym",
    "cart": "Sebet",
    "login": "Girmek",
    "logout": "Çykmak",
    "profile": "Profil",
    "openStore": "Dükan açmak",
    "phone": "Telefon",
    "code": "Kod",
    "send": "Ugrat",
    "enterPhone": "Telefon belgisini giriziň",
    "weWillSendCode": "Biz size kod ugradarys"
  },
  "category": "Bölümler",
  "checkout": "Sargyt et",
  "price_label": "Baha:",
  "extra_price": "Goşmaça baha:",
  "discount": "Arzanladyş:",
  "total_price": "Jemi baha:",
  "profile": "Profil",
  "cart_orders": "Sargyt sebedi",
  "product_description_title": "Haryt barada maglumat",
  "recommended": "Maslahat berilýän harytlar",
  "address_search": "Adres gözleg",
  "address": "Adres",
  "first_name": "Ady",
  "building": "Jaý",
  "floor": "Gat",
  "apartment": "Otag",
  "save": "Ýatda sakla",
  "enter_phone": "Telefon belgisini giriziň",
  "code_will_be_sent": "Biz size kod ugradarys",
  "phone_number": "Telefon belgisi",
  "code": "Kod",
  "send": "Ugrat",
  "last_name": "Familiýa",
  "cart": "Sebet",
  "order": "Sargyt et",
  "delivery_type": "Elip bermek görnüşi",
  "delivery": "Eltip bermek",
  "pickup": "Özüň baryp al",
  "payment_type": "Töleg görnüşi",
  "cash": "Nagt",
  "card": "Kartdan tölemek",
  "choose_address": "Adres saýla",
  "brand": "Brend",
  "color": "Reňk",
  "price": "Baha",
  "price_from": "Pesi",
  "price_to": "Ýokary",
  "label": "Etiket",
  "about_product": "Haryt barada",
  "model": "Görnüşi",
  "product_quantity": "Haryt mukdary:",
  "store": "Dükan",
  "write_to_store": "Dükana ýaz",
  "choose_size": "Ölçegi saýla:",
  "filter": "Süzgüç",
  "order_status_draft": "Garaşlama",
  "order_status_placed": "Ýerleşdirildi",
  "order_status_assembly": "Gurnama",
  "order_status_delivery": "Eltip bermek",
  "order_status_delivered": "Eltilip berildi",
  "order_status_completed": "Tamamlandy",
  "order_status_cancelled": "Ýatyryldy",
  "cancel_order": "Sargydy ýatyrmak",
  "favorite_products": "Saýlanan harytlar",
  "are_you_sure": "Siz ynamlymy?",
  "no": "Ýok",
  "yes": "Hawa",
  "cart_empty": "Siziň söwda sebediňiz boş",
  "add_to_cart": "Söwda sebedine goşmak",
  "go_to_cart": "Sebede geçmek",
  "products": "Azyk harytlary",
  "become_seller": "Satyjy bolmak",
  "choose_region": "Etrap saýlaň",
  "choose_or_enter_address": "Salgyňyzy saýlaň ýa-da ýazyň",
  "note": "Bellik",
  "seller_application_form": "Dükan açmak üçin arza görnüşi",
  "phone": "Telefon",
  "unit_price": "1 san bahasy:",
  "order_available_in_shops": "Dükanlarda sargyt bar:"
}
