{
  "category": "Категория",
  "checkout": "Оформить заказ",
  "price_label": "Цена:",
  "extra_price": "Доп. цена:",
  "discount": "Скидка:",
  "total_price": "Общая цена:",
  "profile": "Профиль",
  "cart_orders": "Корзина заказов",
  "product_description_title": "Описание к товару",
  "recommended": "Рекомендуем также",
  "address_search": "Поиск адреса",
  "address": "Адрес",
  "first_name": "Имя",
  "building": "Дом",
  "floor": "Этаж",
  "apartment": "Кв",
  "save": "Сохранить",
  "enter_phone": "Введите свой номер телефона",
  "code_will_be_sent": "Мы вышлем вам код",
  "phone_number": "Номер телефона",
  "code": "Код",
  "send": "Отправить",
  "last_name": "Фамилия",
  "cart": "Корзина",
  "order": "Заказать",
  "delivery_type": "Тип доставки",
  "delivery": "Доставка",
  "pickup": "Самовывоз",
  "payment_type": "Тип оплаты",
  "cash": "Наличные",
  "card": "Карта",
  "choose_address": "Выберите адрес",
  "brand": "Бренд",
  "color": "Цвет",
  "price": "Цена",
  "price_from": "От",
  "price_to": "До",
  "label": "Ярлык",
  "about_product": "О товаре",
  "model": "Модель",
  "product_quantity": "Количество товара:",
  "store": "Магазин",
  "write_to_store": "Написать в магазин",
  "choose_size": "Выберите размер:",
  "catalog": "Каталог",
  "favorites": "Избранное",
  "logout": "Выйти",
  "product_search": "Поиск продукта",
  "orders": "Заказы",
  "login": "Войти",
  "filter": "Фильтр",

  "order_status_draft": "Черновик",
  "order_status_placed": "Размещено",
  "order_status_assembly": "Сборка",
  "order_status_delivery": "Доставка",
  "order_status_delivered": "Доставлено",
  "order_status_completed": "Завершено",
  "order_status_cancelled": "Отменено",

  "cancel_order": "Отменить заказ",
  "favorite_products": "Избранные",
  "are_you_sure": "Вы уверены?",
  "no": "Нет",
  "yes": "Да",
  "cart_empty": "Ваша корзина пуста",
  "add_to_cart": "Добавить в корзину",
  "go_to_cart": "Перейти в корзину",
  "products": "Продукты",
  "become_seller": "Стать продавцом",
  "choose_region": "Выберите регион",
  "choose_or_enter_address": "Выберите или введите свой адрес",
  "note": "Заметка",
  "seller_application_form": "Форма подачи заявления на открытие магазина",
  "phone": "Телефон",
  "unit_price": "Цена за 1 шт.:",
  "order_available_in_shops": "Имеется заказ в магазинах:"
}
